<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/little_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ksgapp.MainActivity" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:weightSum="100" >

         <RelativeLayout
		      android:layout_width="match_parent"
		      android:layout_height="0dp"
		      android:layout_weight="100" >
		      
	         <fragment
	             android:id="@+id/map"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             class="com.google.android.gms.maps.MapFragment" />

	         <Button
	             android:id="@+id/sendRemainPosBtn"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignParentLeft="true"
	             android:layout_alignParentTop="true"
	             android:layout_marginLeft="10dp"
	             android:layout_marginTop="10dp"
	             android:background="@drawable/buttonshape"
	             android:onClick="sendRemainPos"
	             android:text="Wyślij moją aktualną\n pozycję"
	             android:textSize="10sp" />

	         <Button
	             android:id="@+id/showAllBtn"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignLeft="@+id/sendRemainPosBtn"
	             android:layout_below="@+id/sendRemainPosBtn"
	             android:background="@drawable/buttonshape"
	             android:onClick="showAll"
	             android:text="Pokaż moje wszystkie\nzapisane punkty"
	             android:textSize="10sp" />

		</RelativeLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="5dp" >

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:orientation="vertical" >

                 <Button
                     android:id="@+id/clearPositionBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/buttonshape"
                     android:onClick="clearPosition"
                     android:text="Usuń zapamiętane"
                     android:textSize="14sp" />

                 <Button
                     android:id="@+id/sendToServerBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/buttonshape"
                     android:onClick="sendToServer"
                     android:text="Wyślij zapamiętane"
                     android:textSize="14sp" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:orientation="vertical" >

                 <Button
                     android:id="@+id/removeAllBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/buttonshape"
                     android:text="Usuń wszystkie\n(z bazy)"
                     android:textSize="14sp" 
                     android:onClick="removeAll"/>

                 <Button
                     android:id="@+id/removeChosenBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="5dp"
                     android:background="@drawable/buttonshape"
                     android:text="Filtruj..."
                     android:textSize="14sp"
                     android:onClick="filter" />

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>
     
</RelativeLayout>
